<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        .modal_wrapper {
            width: 100%;
            height: 100%;
            position: fixed;
            background: rgba(10, 10, 10, 0);
            visibility: hidden;
            z-index: 99999;
        }

        .modal {
            position: relative;
            top: 30%;
            left: 30%;
            width: 20%;
            height: 20%;
            background-color: skyblue;
        }

        .modal div {
            text-align: right;
            padding-right: 10px;
        }
    </style>
</head>
<body>
    <h1> 모달 예제</h1>
    <button type="button" class="btn">
        <img alt="1">
        <span>모달생성</span>
    </button>
    <div class="modal_wrapper">
        <div class="modal">
            <div><span class="close">x</span></div>
            <p>안녕하세요. 모달입니다.</p>
        </div>
    </div>
    <div>
        <img src="../images/main1.jpg">
    </div>

    <script>
        $(loadedHandler);
        function loadedHandler(){
            $(".btn").on("click", btnModalClickHandler);
            $(".close").on("click", modalCloseHandler);
            $(".modal_wrapper").on("click", modalCloseHandler);
        }   
        
        function btnModalClickHandler(){
            $(".modal_wrapper").css("visibility","visible");
        }

        function modalCloseHandler(e) {
            if(this==document.getElementsByClassName("modal_wrapper")[0]
            || this==document.getElementsByClassName("close")[0]){
                $(".modal_wrapper").css("visibility","hidden");
            }

            
        }
    </script>
</body>
</html>